# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=AskjuLsVdDozcWvr3QSKMHvKNS8LefLCdcoqlUFg5FU04aDUb6kZGiGW83fTTJFJ
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=.luanar.ac.mw

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/0

# Flower
CELERY_FLOWER_USER=RBGUTfApAWiENusuBTYHadaXSfEjbrox
CELERY_FLOWER_PASSWORD=4h51VBrfskJJiESj5Wlo0Ul5FfLouoJPur0N03OhEBx00aY2YoZQnyYcpMyMEnxd


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=workdrive
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Docker
#-------------------------------------------------------------------------------
USE_DOCKER=False
